* {
    margin: 0;
    padding: 0;
}

app-header-favoritos{
    height: 10%;
    background-color: #388E3C;

}


.busqueda {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F9C1;
}

h3 {
    color: #689F38;
}

.nombre{
    color: #31384F;
}

.descripcion{
    color: #5A6072;
    margin-top: 1vw;
}

.madre{
    background-color: #F7F9C1;
}

#contenedor {
    padding-top: 23%;
    padding-bottom: 23%;
}

.content{
    height: 100%;
    padding-top: 3vw;
    padding-bottom: 3vw;
    justify-content: center;
    align-content: center;
}

#favoritos {
    max-width: 360px;
}

.rate {
    float: left;
    height: auto;
    width: auto;
    text-align: left;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: 'â˜… ';
}

.rate>input:checked~label {
    color: #388E3C;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #388E3C;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #388E3C;
}

.desktop-header, .mobile-header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 10%;
  }
  
  .desktop-footer, .mobile-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
  }

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #F7F9C1;
    margin-bottom: 3vw;
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 2vw;
    padding-bottom: 2vw;
    border: none;
    border-radius: 0;
}

.part2 {
    display: grid;
    grid-template-columns: 30vw 50vw;
}

.col-imagen{
    align-items: center;
}

.imagen{
    border-radius: 2vw;
    overflow: hidden;
    height: 20vw;
    width: 40vw;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.imagen > img {
    width:100%;
    height: auto;
    object-fit: cover;
}

.info{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    justify-content: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.noBooks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #689F38;
    padding: 15%;
}

@media only screen and (min-width: 700px) {
    .mobile {
        display: none;
    }

    .nombre, .descripcion{
        width: 70%;
    }

}

@media only screen and (max-width: 700px) {
    .desktop {
        display: none;
    }

    .card {
        width: 100%;
    }

    .busqueda {
        display: none;
    }


}