* {
    margin: 0;
    padding: 0;
}

.madre {
    padding: 0;
    margin: 0;
}

.busqueda {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F9C1;
}

h3 {
    font-size: 40px;
    color: #689F38;
}

#contenedor {
    background-color: #F7F9C1;
    height: 80vh;
    margin-top: 10vh;
    overflow-y: scroll;
}

.content {
    margin-top: 3vw;
    flex: 1 0 auto;
    background-color: #F7F9C1;
    justify-content: center;
    align-content: center;
}

.container {
    background-color: #F7F9C1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

}

.titulo > h4, .descripcion > h4{
    font-size: 3vw;
}

.titulo > h4{
    color: #31384F;
}

.descripcion > h4 {
    color: #5A6072;
    margin-top: 1vw;
}

/****************** ESTRELLAS **********************/

.rate {
    float: left;
    height: auto;
    width: auto;
    text-align: left;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 7vw;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: 'â˜… ';
}

.rate>input:checked~label {
    color: #388E3C;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #388E3C;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #388E3C;
}

.desktop-header,
.mobile-header {
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: #388E3C;

}

.desktop-footer,
.mobile-footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
}

/********************* TARJETA **********************/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: #F7F9C1;
    margin-bottom: 3vw;
    border: none;
}

.description {
    margin-left: 3vw;
    padding-top: 19%;
}

.part2 {
    display: grid;
    grid-template-columns: 20vw 60vw;
    padding: 3vw;
}

.imagen{
    border-radius: 2vw;
    overflow: hidden;
    height: 35vw;
    width: 20vw;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.imagen > img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.noBooks{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/********************************************************/

@media only screen and (min-width: 770px) {
    .mobile {
        display: none;
    }

    img {
        width: 80%;
    }
}

@media only screen and (max-width: 769px) {
    .desktop {
        display: none;
    }

    .card {
        width: 100%;
    }

    .busqueda {
        display: none;
    }

}

@media (min-width: 576px) {
    .container {
        max-width: 100vw;
    }
}